{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=Pract;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Pract_Web": {
        "ClientId": "Pract_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44379"
      },
      "Pract_App": {
        "ClientId": "Pract_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Pract_BlazorServerTiered": {
        "ClientId": "Pract_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Pract_Swagger": {
        "ClientId": "Pract_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}